<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.victormpcmun</groupId>
    <artifactId>delayed-batch-executor</artifactId>
    <version>3.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A component to decrease the number of required queries by batching them in Java multi-threaded
        applications
    </description>
    <url>https://github.com/victormpcmun/delayed-batch-executor</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Victor Porcar</name>
            <email>victormpcmun@gmail.com</email>
            <organization>Victor Porcar</organization>
            <organizationUrl>https://github.com/victormpcmun</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/victormpcmun/delayed-batch-executor.git</connection>
        <developerConnection>scm:git:https://github.com/victormpcmun/delayed-batch-executor.git</developerConnection>
        <url>http://github.com/victormpcmun/delayed-batch-executor/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.7.12</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>tinylog-api</artifactId>
            <groupId>org.tinylog</groupId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <artifactId>tinylog-impl</artifactId>
            <groupId>org.tinylog</groupId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <artifactId>slf4j-tinylog</artifactId>
            <groupId>org.tinylog</groupId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <artifactId>jcl-tinylog</artifactId>
            <groupId>org.tinylog</groupId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <artifactId>log4j1.2-api</artifactId>
            <groupId>org.tinylog</groupId>
            <version>2.7.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <ruleSet>
                        <ignoreVersions>
                            <!-- игнорируем снапшоты, RC/M, alpha/beta -->
                            <ignoreVersion>
                                <type>regex</type>
                                <version>(?i).+-SNAPSHOT</version>
                            </ignoreVersion>
                            <ignoreVersion>
                                <type>regex</type>
                                <version>(?i).+[.\-](RC|M)[.\-]?\d+.*</version>
                            </ignoreVersion>
                            <ignoreVersion>
                                <type>regex</type>
                                <version>(?i).+-(alpha|beta).+</version>
                            </ignoreVersion>
                        </ignoreVersions>
                    </ruleSet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <show>public</show>
                    <nohelp>true</nohelp>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
